
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReferHub</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ReferHub</a>
  </nav>
  <section class="hero text-center">
    <h1>Earn Rewards by Sharing and Completing Referral Links</h1>
    <p>Join ReferHub and start earning today!</p>
    <a href="dashboard.html" class="btn btn-primary">Get Started</a>
  </section>
  <div class="modal fade" id="rqbModal" tabindex="-1" aria-labelledby="rqbModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Try RichQuestBot</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Boost your earnings with RichQuestBot on Telegram!</p>
          <a href="https://t.me/RichQuestBot/app?startapp=8163016016" class="btn btn-success">Try Now</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
